let db=[];

db.host='127.0.0.1';
db.user='postgres';
<<<<<<< HEAD
db.pass='nirmala';
=======
db.pass='12345678';
>>>>>>> f8389074a368b5784249f97867a1548dae2e0081
db.dbname='postgres';
db.port =5432;

export default db;
